<!--Begin template code from Header.html (edit HERE, paste THERE after save)-->
<div id="header_div" class="headers">
    <div id="header_logo_div">
        <img id="header_logo_img" class="imgs" src="../../Rec/Img/Logo/alphaLogo.png">
    </div>
    <div id="header_search_div">
        <img id="header_search_img" class="imgs" src="../../Rec/Img/Search/alphaSearch.png">
        <input type="text" id="header_search_input" class="inputs">
        <img id="header_searchgo_img" class="imgs" src="../../Rec/Img/SearchGo/alphaSearchGo.png">
    </div>
    <div id="header_endmenu_div">
        <img id="header_upload_img" class="imgs" src="../../Rec/Img/Upload/alphaUpload.png">
        <img id="header_me_img" class="imgs" src="../../Rec/Img/Me/alphaMe.png">
    </div>
</div>
<!--End template code from Header.html (edit HERE, paste THERE after save)-->