/*
Begin template code from Header.css (edit there, paste here after save)
*/

body{
    margin:0px;
    padding:0px;
}

#header_div{
    margin:0px;
    padding:0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:99.6%;
    height: 40px;
    border: rgb(27, 27, 27) solid 4px; /* Dev line */
}

#header_search_div{
    display:flex;
    padding-right: 3%;
    flex-direction: row;
}

#header_endmenu_div{
}

#header_logo_img{
    height: 40px;
}

#header_search_img{
    height: 40px;
}

#header_search_input{
    height: 20px;
    margin-top: 8px;
    margin-left: 15px;
    margin-right: 10px;
    border: rgb(68, 68, 68) solid 3px;
    background-color: rgb(27, 27, 27);
    border-radius: 10px;
    
}

#header_upload_img{
    height:40px;
}

#header_me_img{
    height:40px;
}

.imgs{ /* Dev line */
    outline: red solid 5px;
}

/*
End template code from Header.css (edit there, paste here after save)
*/

html{
    height: 99.5%;
    border: lime solid 1px; /* dev line */
}
body{
    height: 99.5%;
    border: orange solid 1px; /* dev line */
}
#body_home_div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 94%;
    border: brown solid 1px; /* dev line */
}

#body_home_following_div{
    display:flex;
    flex-direction: column;
    height: 99%;
    width:25%;
    max-width: 250px;
    min-width: 250px;
    border:green solid 4px; /* dev line */
}

#body_home_following_header_div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%
}

#body_home_featured_div{
    height: 99%;
    width: 100%;
    border:yellow solid 4px; /* dev line */
}

#body_following_img{
    padding-left: 20%;
}

@media only screen and (max-height: 600px) {
   html {
      height: 95%;
    }
  }

  @media only screen and (min-height: 601px) {
    html {
       height: 97%;
     }
   }

   @media only screen and (min-height: 800px) {
    html {
       height: 99.5%;
     }
   }

   @media only screen and (min-height: 900px) {
    html {
       height: 100%;
     }
   }