<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Home.css">
    </head>
    <body>
        <!--Begin template code from Header.html (edit there, paste here after save)-->
        <div id="header_div" class="headers">
            <div id="header_logo_div">
                <img id="header_logo_img" class="imgs" src="../../Rec/Img/Logo/alphaLogo.png">
            </div>
            <div id="header_search_div">
                <img id="header_search_img" class="imgs" src="../../Rec/Img/Search/alphaSearch.png">
                <input type="text" id="header_search_input" class="inputs">
                <img id="header_searchgo_img" class="imgs" src="../../Rec/Img/SearchGo/alphaSearchGo.png">
            </div>
            <div id="header_endmenu_div">
                <img id="header_upload_img" class="imgs" src="../../Rec/Img/Upload/alphaUpload.png">
                <img id="header_me_img" class="imgs" src="../../Rec/Img/Me/alphaMe.png">
            </div>
        </div>
        <!--End template code from Header.html (edit there, paste here after save)-->

        <div id="body_home_div">
            <div id="body_home_following_div">
                <div id="body_home_following_header_div">
                    <img id="body_following_img" class="imgs" src="../../Rec/Img/Following/alphaFollowing.png">
                    <img id="body_back_img" class="imgs" src="../../Rec/Img/Back/alphaBack.png">
                </div>
            </div>
            <div id="body_home_featured_div">
                
            </div>
        </div>
    </body>
</html>