body{
    margin:0px;
    padding:0px;
}

#header_div{
    margin:0px;
    padding:0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:99.6%;
    height: 40px;
    border: rgb(80, 80, 80) solid 1px;
    border-top: none;
    background-color: rgb(48, 30, 50);

}

#header_search_div{
    display:flex;
    flex-direction: row;
    margin-right:180px;
    align-self: center;
    justify-self:center;
}

#header_endmenu_div{
}

#header_logo_img{
    height: 40px;
    
}

#header_search_img{
    height: 40px;
    align-self: center;
}

#header_searchgo_img{
    height: 40px;
    align-self:center;
}

#header_search_input{
    height: 20px;
    margin-top: 6px;
    margin-left: 15px;
    margin-right: 10px;
    border: rgb(65, 64, 64) solid 3px;
    background-color: rgb(51, 51, 51);
    border-radius: 4px;
    
}

#header_upload_img{
    height:40px;
}

#header_me_img{
    height:40px;
}

#header_logout_img{
    height:40px;
}

#header_login_img{
    height:40px;
}

.form_divs * {
    background-color: rgb(26, 26, 26);
    margin-top: 5px;
    margin-bottom: 5px;
    padding:2px;
    width: 35%;
    height: 50px;
    align-self: center;
    border: rgb(63, 63, 63) solid 5px;
    border-radius: 10px;
    color: gray;
    text-align: center;
    font-size: 24pt;
  }
/* start dev lines*/
html{
    outline: lime solid 1px;
}
body{
    outline: orange solid 1px;
}
.imgs{
    outline: red solid 1px;
}
#body_home_div{
    outline:brown solid 2px;
}
#body_home_featured_div{
    outline:yellow dotted 4px;
}
#body_home_following_div{
    outline:green dotted 4px;
}

