html{
    height: 99.5%;
    background-color:lightgrey;
}
body{
    height: 99.5%;
}
#body_home_div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 94%;
}

#body_home_following_div{
    display:flex;
    flex-direction: column;
    height: 99%;
    width:25%;
    max-width: 250px;
    min-width: 250px;
}

#body_home_following_header_div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%
}

#body_home_featured_div{
    height: 99%;
    width: 100%;
}

#body_following_img{
    padding-left: 20%;
}

.form_divs{
  border: orange solid;
  display: flex;
  flex-direction: column;
  
}



@media only screen and (max-height: 600px) {
   html {
      height: 95%;
    }
  }

  @media only screen and (min-height: 601px) {
    html {
       height: 97%;
     }
   }

   @media only screen and (min-height: 800px) {
    html {
       height: 99.5%;
     }
   }

   @media only screen and (min-height: 900px) {
    html {
       height: 100%;
     }
   }

   